info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=0 blueChnl=0
page id=0 file="m_note_0.png"
chars count=35
char id=49   x=0     y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=50   x=53    y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=51   x=106   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=52   x=159   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=53   x=212   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=54   x=265   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=55   x=318   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=65   x=371   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=66   x=424   y=0     width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=67   x=0     y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=68   x=53    y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=69   x=106   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=70   x=159   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=71   x=212   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=72   x=265   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=73   x=318   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=74   x=371   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=75   x=424   y=122   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=76   x=0     y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=77   x=53    y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=78   x=106   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=97   x=159   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=98   x=212   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=99   x=265   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=100  x=318   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=101  x=371   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=102  x=424   y=244   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=103  x=0     y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=104  x=53    y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=105  x=106   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=106  x=159   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=107  x=212   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=108  x=265   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=109  x=318   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
char id=110  x=371   y=366   width=52    height=121   xoffset=0     yoffset=-60     xadvance=52    page=0  chnl=15
